.deatils2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 20px;
}
.row3 {
  grid-column: span 2; /* Span both columns */
  display: flex;
  justify-content: space-between;
  padding: 1px;
  align-items: center; /* Align items side by side */
}

.formGroup {
  margin-bottom: 20px

}

.label {
  font-weight: 500;
  font-size: 1.0rem;
  padding:2px ;
}

input {
  border: 1px solid #ccc;
  outline: none;
  padding: 10px 12px;
  font-size: 1rem;
  border-radius: 5px;
  width: 100%;
  transition: border-color 0.3s;
}

.input:hover {
  border: 1px solid #adadad;
}

.input:focus {
  border: 1px solid #ffc107;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #ffc107;
  color: #ffc107; /* text color */
  background-color: #ffc107; /* background color */
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
